.main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.container{
  display: flex;
  justify-content: space-between;
}

.titleMain {
  font-size: 2.2rem;
  color: #0070f3;
  padding-left: 2.2rem;
}

.title{
  text-align: center;
  color: #0070f3;
  font-size: 2.5rem;
  margin: 60px 0px
}

.grid {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.card1 {
  background-color: #fff;
  padding-left: 2.4rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-bottom: 18px;
}

.categoryName{
  font-size: 1rem;
  color: #111;
}

.categoryName:hover{
  color: #077df2;
}

.categoryName p{
  font-size: 18px;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
}

.thumbnail {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 0 auto;
  border-radius: 8px;
}

.card p, .card h3 {
  font-size: 1.25rem;
  margin: 0.75rem 0;
  color: #0070f3;
}

.card p {
  color: #111;
  font-weight: bold;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 60px 20px;
}

.pageButton {
  padding: 10px 15px;
  border: none;
  background-color: #0070f3;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

.pageButton:hover {
  background-color: #005bb5;
}

.pageButton.active {
  background-color: #111;
}

.loadingMessage, .errorMessage {
  text-align: center;
  font-size: 2.5rem;
  color: #f44336;
}
